*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: var(--text-color);

  
}
html {
  font-size: 16px;
}
:root{
  --stroke-color: rgba(255, 255, 255, 0.5);
  --surface-color: rgba(255, 255, 255, 0.05);
  --surface-color-hover:rgba(0,0,0, 0.02 );
  --text-color:white;
  --buton-color: rgba(213, 139, 206, 0.904);
  --bory-color: rgb(13, 1, 13);
  --conteiner-color:rgb(221, 71, 221);
  --box-color: rgb(105, 0, 105);
  --row-color:rgb(221, 71, 221);
  --houver-color:#673FD7;
  --switch-bg-url: url(./img/gatoamarelo-removebg-preview.png);
}

.light{
  --stroke-color:rgba(0, 0, 0, 0.5);
  --surface-color: rgba(0, 0, 0, 0.05);
  --surface-color-hover:rgba(0, 0, 0, 0.02);
  --text-color:rgb(13, 1, 13);
  --buton-color: rgba(255, 255, 255, 0.5);
  --bory-color: #D89B9F;
  --conteiner-color:rgb(221, 71, 221);
  --box-color:#f4d1d3;
  --row-color:rgb(221, 71, 221);
  --switch-bg-url: url(./img/gatapreta-removebg-preview.png);
}



body{
  color: var(--text-color);
  background-color:  var(--bory-color)

}
header{
  color: var(--text-color);
  position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #f600d937;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    opacity: 0.9;
    border-radius: 5px;
    padding: 0 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}
#switch button{
  width: 525px;
  height: 525px;
  background: var(--switch-bg-url) no-repeat center;
  border: 0;
  border-radius: 50%;
 margin-top: 270px;
  top: 50%;
  left: 0;
  z-index: 1;
  transform: translateY(-50%);
  animation: slide-back 0.2s;
}
.light #switch button{
 animation: slide-in 0.2s forwards;

 
} 
#switch button:hover{
  
 
    box-shadow: rgba(232, 84, 178, 0.4) -5px 5px,
     rgba(237, 93, 184, 0.3) -10px 10px,
      rgba(236, 64, 173, 0.2) -15px 15px, rgba(228, 69, 170, 0.1) -20px 20px,
       rgba(240, 46, 170, 0.05) -25px 25px;

}


.home{
  height: 600px;
}

nav {
  color: var(--text-color);
  display: flex;
  justify-content: space-around;
  align-items: center
  

}
.nav-list ul {
color: var(--text-color);
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
  

}
.nav-list{
  color: var(--text-color);
  display: flex;
   
  letter-spacing: 3px;
  gap: 3em; 
  list-style: none;
  
}


.principal nav {
  color: var(--text-color);
  display: flex;
  justify-content: space-between;
  height: 70px;
  width: 100%;
}

.principal nav .name {
  color:var(--text-color);
  font-weight: bold;
  font-size: 20px;
}
.menu {
color: var(--text-color);
  margin-left: 40px;
  text-transform: capitalize;
  transition: 0.3s;
}

.principal nav .menu a:hover, 
.principal nav .menu a.active {
color: #ffffff;
}
.content {
  display: flex;
  justify-content: space-around;
  margin-top: 60px;
  display: flex;
  padding-right: 40px ;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
 
}

.principal .content .div-eu {
  margin-top: 150px;
  margin-left: 60px;
  width: 40%;
  position: relative;
  align-items: center;
  
  
}

h1 {
  font-size: 6,25rem;
  margin-bottom: 20px;
  font-size: 90px;
  color: var(--text-color)
}

.row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

}
.row2 {

display: flex;


}

#services {
  display: flex;
  flex-direction: column;
  padding: 15px;
  
}

.box {
  display: flex;
  flex-direction: column;
  height: 280px;
  border: 1px solid var(--border-color);
  margin:20px;
  align-items: center;
  text-align: justify;
  padding: 70px;
  border-radius: 15px;
  background: var(--box-color);
  background-size: 100% 200%;
  transition: all .8s ;
  cursor: pointer;
  z-index: 5;
  box-shadow: rgba(232, 84, 178, 0.4) -5px 5px,
   rgba(237, 93, 184, 0.3) -10px 10px, 
   rgba(236, 64, 173, 0.2) -15px 15px,
    rgba(228, 69, 170, 0.1) -20px 20px,
     rgba(240, 46, 170, 0.05) -25px 25px;

}
.principal2{
  margin-left: 200px;
  
  justify-content: space-around;
  margin-top: 50px;
  
  padding-right: 40px ;
  
  justify-content: space-around;
  flex-wrap: wrap;
  
 
}
  
  

.div-apresentome{
  margin-top: -580px;
  margin-left: 500px;
  width: 40%;
  position: relative;
  align-items: center;
  background-color: rgb(235, 235, 4);
  width: 1000px;
  height: 400px;
  
}
.box:hover {
  background-position: left bottom;
  color:var(--bory-color);
  border: none;
  box-shadow: 0 0 20px #801f82;
}
img{
  height: 40px;
}




#apresentafoto{
  height: 500px;
}

#habilidades{
  border: 1px solid rgb(17, 255, 0);
  display: flex;/* separa os coteudo das linhas */
  justify-content:center;
  padding:  24px 0;  
  font-size: 24px;
  
  
}

.headings {
  
  border : var(--bory-color);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3rem;
  text-align: center;
  margin: 40px 0px;
  z-index: 4;
  color: var(--text-color);
}


.div-img {
  width: 100%;
  height: 100%;
  
}
.sobre{
  background-color: #801f82;
}
#footer-pagina {
  height: 9.5rem;
  background-color: rgb(36, 7, 42);
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}

.redes-socias-footer img {
  height: 2rem;
  width: 2rem;
}

.logo-footer img {
  height: 10rem;
  width: 15rem;
  margin-right: 7rem;
}

.redes-socias-footer {
  display: flex;
  justify-content: space-around;
  width: 15rem;
}

.mobile-menu{
  cursor: pointer;
  display: none;
}
.mobile-menu div{
   width: 32px;
   height: 2px;
   background-color: #fff;
   margin: 8px;
   transition: 0.3s;
}
 
 #Projetos{

  background-color: #fff;
  
 }

    footer{
      background-color: #673FD7;
      display: flex;/* separa os coteudo das linhas */
      justify-content:center;
      padding:  24px 0;  
      font-size: 24px;
      
      
    }
body, html {
   overflow-x: hidden !important;

}
@media (max-width: 1300px) {
  .div-equipe {
      height: 100%;
      width: 100%;
  }

}

@media (max-width: 786px){
  body, html {

  overflow-x: hidden!important;
  }.button-36 {
  padding: 0 2.6rem;
}
.div-eu {
  margin-left: 6px;
  width:100%;
  position: absolute;}

  #ola{

    font-size: 50px !important;
    margin-top: -70px;
 }
  .img-{
    margin-top: 50px;
  margin-left: 50px;
  border-radius: 100%;
} 
#switch button{ 
  background: var(--switch-bg-url) no-repeat center;
  border: 0;
  border-radius: 50%;
 margin-top: 160px;
  top: 50%;
  left: 0;
  z-index: 1;
  transform: translateY(-50%);
  animation: slide-back 0.2s;}
.content{
  margin-top: -80px;
  gap:70px;
} 
.home{
  height:750px;
}
.sobre{
  margin-top:200px;
  gap:-70px;
}
.principal2 {
  display: flex;
  justify-content: space-around;
  margin-top: 60px;
  display: flex;
  padding-right: 40px ;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  height:1200px;
  
}

.div-apresentome {
  margin-top: -100px;
  margin-left: -130px;
  width: 350px;
  position: relative;
  align-items: center;
  height:900px;
  
  
  
}


#apresentafoto{
  margin-left:-150px;
  margin-top:50px;
height: 300px;
}


.div-apresentome  p{

color: var(--text-color);
width: 100%;
font-size: 1rem; /* 16px */
line-height: 1.5;
letter-spacing: 0.5px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size-adjust: 0.54;


}
 .nav-list{
     position: absolute;
     top: 8vh;
     right: 0;
     width: 50vw;
     height: 92vh;
     background-color: #f600d937;
     flex-direction: column;
     align-items: center;
     justify-content: space-around;
     transform: translateX(100%);
     transition: transform 0.3s ease-in;

   }
   .nav-list li{
    margin-left: 0;
    opacity: 0;
   }
   .mobile-menu{
       
     display: block;
   }
   .nav-list.active{
       transform: translateX(0);
   }
   @keyframes navLinkFade{
       from{
           opacity: 0;
           transform: translateX(50px)
       }
       to{
           opacity: 1;
           transform: translateX(0)
       }
   }
   .mobile-menu.active .line1{
       transform: rotate(-45deg) translate(-8px, 8px);
   }

   .mobile-menu.active .line2{
       opacity: 0;
   }
   .mobile-menu.active .line3{
       transform: rotate(45deg) translate(-5px, -7px);
   }
 } 




@media (min-width: 1920px) { /*1920px or larger*/
  .logo1 {
    margin-top: 70%;
  }

  .socmed a:nth-child(1), .socmed a:nth-child(2){
    margin-top: 100%;
  }
}

@media (min-width: 1680px) { /*for 1680 x 1050*/
  .logo1{
    margin-top: 70%;
  }

  .socmed a:nth-child(1), .socmed a:nth-child(2){
    margin-top: 90%;
  }
}

@media (min-width: 1600px) { /*for 1600 x 900*/
  .logo1{
    margin-top: 50%;
  }

  .socmed a:nth-child(1), .socmed a:nth-child(2){
    margin-top: 40%;
  }
}

@media (min-width: 1440px) { /*for 1440 x 900*/
  .logo1 {
    margin-top: 40%;
  }
  }